<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/translator-popup.css">
    <title>Translator Extension</title>
</head>
<body>
    <div class="container">
        <p>Extensión para traducción de palabras o frases en el navegador.</p>
        <button id="disable-extension" type="button">Desactivar Ext.</button>
        <i>Extensión en desarrollo...</i>
    </div>
    <script src="popup.js"></script>
</body>
</html>